@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Roboto+Mono:wght@100&family=Sen:wght@400;700;800&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%) --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

body {
  font-family: "Sen", sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

.logo {
  width: 20%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--bg);
  position: sticky;
  top: 0;
  z-index: 99;
}

.navbar {
  width: 30%;
}

.navbar-lists {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-link {
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  color: #212529;
  transition: color 0.5s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--para);
}

/* Reuseable Code Starts*/

.section {
  padding: 5rem 9rem;
}

.container {
  max-width: 140rem;
  margin: auto;
}

.btn {
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  padding: 1rem 1rem;
  border: none;
  color: rgb(255 255 255);
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  color: rgb(255 255 255);
}

.mobile-navbar-btn {
  display: none;
  border: none;
  cursor: pointer;
  background: transparent;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.common-heading {
  font-size: 2.8rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 2.5rem;
  position: relative;
}

.common-heading::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #8490ff;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 127%;
  left: 1.5rem;
  background-color: #8490ff;
  width: 15rem;
  height: 0.3rem;
}

/* Reuseable Code Ends*/

.section-hero {
  background: var(--bg);
}

.section-hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end;
}

.hero-top-data {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: var(--helper);
}

.hero-heading {
  font-size: 4rem;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #212529;
}

.hero-para {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: var(--para);
}

.hireme-btn {
  margin-top: 10px;
}

.section-hero-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.section-hero-image img {
  width: 85%;
  border-radius: 50%;
}

.mobile-nav-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #212529;
}

.section-bio-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bio-image {
  width: 30%;
  display: inline-block;
  box-shadow: -1.5rem -1.5rem 0 0 var(--helper);
}

.bio-image img {
  width: 100%;
}

.bio-data {
  width: 60%;
}

.bio-data p {
  margin-top: 3rem;
}

.bio-data-stats {
  display: flex;
  gap: 2rem;
  padding: 2.5rem 0rem;
  flex-direction: column;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  position: relative;
  border-radius: 10rem;
  background: var(--para-tint);
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  border-radius: 10rem;
  background: var(--gradient);
}

.bio-progress-2::before {
  width: 70%;
}

.bio-progress-3::before {
  width: 60%;
}

.bio-progress-4::before {
  width: 55%;
}

.bio-progress-5::before {
  width: 70%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1rem;
  left: 76%;
  width: 2rem;
  height: 1.8rem;
  margin-top: 0.5rem;
  background: var(--gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-progress-2 span {
  left: 66%;
}

.bio-progress-3 span {
  left: 56%;
}

.bio-progress-4 span {
  left: 51%;
}

.bio-progress-5 span {
  left: 66%;
}

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  top: -1.6rem;
  width: 0rem;
  height: 0rem;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
}

.portfolio-btn {
  width: 40%;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolioWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.img-overlay img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: var(--gradient);
  color: var(--third);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: all 0.5s linear;
  border-radius: 5px;
}

.overlay-content a {
  text-decoration: none;
}

.img-overlay:hover .overlay-content {
  transform: translateY(0);
  opacity: 0.8;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-btn-notActive {
  display: none;
}

.section-counter-number {
  background: var(--gradient);
  color: #fff;
}

.counter_Wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.counter_num {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.service-card-wrapper {
  display: grid;
  gap: 3rem;
  margin-top: 5rem;
  grid-template-columns: repeat(3, 1fr);
}

.service-card {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 60px;
  box-shadow: var(--shadowSupport);
}

.service-card h3 {
  margin-bottom: 1rem;
}

.service-icon {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  display: inline-block;
  padding: 1rem;
  background: rgb(144, 172, 209, 20%);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  border: 1px solid black;
  transform: translate(-50%, -50%);
  animation: water-wave 3s linear infinite;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-msg {
  box-shadow: var(--shadowSupport);
  padding: 5rem;
  border-radius: 10px;
  position: relative;
}

.swiper-client-msg p {
  font-size: 22px;
  max-width: 25rem;
  line-height: 1.8rem;
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 1rem;
  left: 2rem;
  font-size: 3rem;
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  font-size: 3rem;
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border: 1.5rem solid #fff;
  border-color: transparent;
  border-top-color: #fff;
}

.swiper-client-data {
  gap: 1rem;
  display: grid;
  margin-top: 1.8rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.swiper-client-data figure img {
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
}

.section-freelancing {
  background: url("/images/3.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  position: relative;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: #8490ff;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing .container h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.section-freelancing .container span {
  color: #a0f669;
}

.section-freelancing .container p {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.7rem;
}

.section-contact-main {
  max-width: 70%;
  margin: 0 auto;
  margin-top: 10rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-name {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.section-contact-main input,
textarea {
  padding: 1rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  width: 100%;
  font-size: 1.2rem;
  font-family: "work sans";
}

.section-contact-main input,
textarea:focus {
  outline: none;
}

.footer {
  background: var(--heading);
}

.section-footer {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.footer-about p {
  color: var(--third);
}

.footer-links ul li {
  list-style: none;
  color: var(--third);
}

.footer-links ul li:not(:last-child) {
  margin-bottom: 8px;
}

.footer-services ul li {
  list-style: none;
  color: var(--third);
}

.footer-services ul li:not(:last-child) {
  margin-bottom: 8px;
}

.footer-question ul li {
  list-style: none;
  color: var(--third);
}

.footer-question ul li:not(:last-child) {
  margin-bottom: 8px;
}

.footer-headings {
  margin-bottom: 10px;
  color: var(--third);
}

.section-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 1rem;
}

.icons {
  color: #fff;
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgb(144, 172, 209, 20%);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  animation: water-wave 3s linear infinite;
}

.icons::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  border: 1px solid #fff;
  transform: translate(-50%, -50%);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 2rem;
  }

  .section-hero-wrapper {
    width: 100%;
    flex-flow: column-reverse;
  }

  .section-hero-image {
    width: 100%;
    margin-bottom: 2rem;
  }

  .hero-heading {
    font-size: 2.5rem;
  }

  .section-bio-data {
    width: 100%;
    padding: 2rem;
    flex-direction: column;
  }

  .bio-image {
    width: 90%;
    margin-bottom: 2rem;
  }

  .bio-data {
    width: 100%;
  }

  .portfolio-btn {
    width: 100%
  }

  .portfolioWrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .counter_Wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .counter-card {
    margin-bottom: 2rem;
  }

  .service-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-contact-main {
    max-width: 100%;
    margin-top: 3rem;
}

  .section-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-contact-main form {
    gap: 1rem;
  }

  .contact-name {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-socials {
    padding-top: 1rem;
}
}

@media screen and (max-width: 980px) {

  .header {
    position: relative;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
  }

  .logo {
    width: 50%;
  }

  .navbar {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: antiquewhite;
    display: none;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .active .navbar {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 9999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}